{
  "name": "hygiesafe-v6",
  "version": "6.5.7",
  "private": true,
  "type": "module",
  "description": "HygieSafe - plateforme SaaS HACCP multi-entreprise",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node scripts/migrate.js",
    "seed:admin": "node scripts/seed-admin.js",
    "check": "node scripts/check.js",
    "test:smoke": "node scripts/smoke.js",
    "test:scanner": "node scripts/test-scanner.js",
    "test:scanner-ux": "node scripts/test-scanner-ux.js",
    "test:security": "node scripts/test-security.js",
    "test": "npm run check && npm run test:registration && npm run test:railway && npm run test:user && npm run test:security && npm run test:hardening && npm run test:invoice && npm run test:scanner-ux && npm run test:scanner-pro && npm run test:products && npm run test:backup && npm run test:schedules && npm run test:tutorials && npm run test:admin && npm run test:admin-ux && npm run test:admin-bootstrap",
    "test:invoice": "node scripts/test-invoice-orders.js",
    "test:backup": "node scripts/test-backup.js",
    "test:user": "node scripts/test-user-journey.js",
    "test:registration": "node scripts/test-registration.js",
    "test:railway": "node scripts/test-railway-resend.js",
    "test:schedules": "node scripts/test-scheduled-temperatures.js",
    "test:admin": "node scripts/test-admin-observability.js",
    "test:tutorials": "node scripts/test-role-tutorials.js",
    "test:admin-ux": "node scripts/test-admin-ux-price.js",
    "test:admin-bootstrap": "node scripts/test-admin-bootstrap.js",
    "test:scanner-pro": "node scripts/test-scanner-pro.js",
    "test:products": "node scripts/test-product-lookup.js",
    "test:hardening": "node scripts/test-production-hardening.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.850.0",
    "argon2": "0.41.1",
    "compression": "1.8.1",
    "dotenv": "16.6.1",
    "express": "5.1.0",
    "express-rate-limit": "8.0.1",
    "helmet": "8.1.0",
    "multer": "2.0.2",
    "nodemailer": "7.0.5",
    "otplib": "12.0.1",
    "pdfkit": "0.17.2",
    "pg": "8.16.3",
    "qrcode": "1.5.4",
    "stripe": "18.4.0",
    "tesseract.js": "6.0.1",
    "zod": "4.0.17",
    "@aws-sdk/s3-request-presigner": "3.850.0",
    "archiver": "8.0.0"
  }
}
